# spring-kafka-mvc

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/technology/something/spring/kafka/: ApplicationConfiguration.java  KafkaArgumentResolver.java  KafkaAvroDeserializer.java  KafkaAvroSerializer.java  KafkaConsumer.java  KafkaMessageInfo.java  KafkaRequestData.java  KafkaTopic.java  MessageController.java  RecordNameStrategy.java
src/main/java/technology/something/spring/kafka/services/: KafkaConsumerService.java  KafkaMessageHandlerService.java  KafkaMethodReturnValueHandlerService.java  KafkaTopicProvider.java
src/main/java/technology/something/spring/kafka/services/impl/: DefaultKafkaConsumerService.java  DefaultKafkaMessageHandlerService.java  DefaultKafkaMethodReturnValueHandlerService.java  DefaultKafkaTopicProvider.java
src/main/java/technology/something/spring/kafka/tools/: RecordMapper.java
src/test/java/technology/something/spring/kafka/: MockApplication.java  MockApplicationConfiguration.java
src/test/java/technology/something/spring/kafka/services/impl/: ConsumerTest.java  ExampleController.java  ExampleMessage.java  ExampleResponseMessage.java  MessageController.java  ProducerTest.java
src/test/java/technology/something/spring/kafka/tools/: RecordMapperTest.java
